#=========================================================================================================
# Proyecto Probabilidad y estadistica 1
#=========================================================================================================

# instalamos libreria para importar datos de excel
#install.packages("readxl")

# incluimos la libreria
library(readxl)
# Buscamos la ruta copiamos y pegamos la que saldra en la terminal
file.choose()
# pegamos la ruta 
# Nota: se debe hacer la conversion de csv a xlsx 
ruta_excel <- "C:\\Users\\gianc\\OneDrive\\Documentos\\Probabilidad_1\\Proyecto\\all_seasons.xlsx"
datos<-read_excel(ruta_excel)
# ver los datos
View(datos)
names(datos)
